/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Survival-0012.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Florian\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\SurvivalEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Florian\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\AttackStartNotifyState.cpp.obj"
"C:\Users\Florian\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\Survival.cpp.obj"
"C:\Users\Florian\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\SurvivalCharacter.cpp.obj"
"C:\Users\Florian\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\SurvivalGameMode.cpp.obj"
"C:\Users\Florian\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\AttackStartNotifyState.gen.cpp.obj"
"C:\Users\Florian\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\Survival.init.gen.cpp.obj"
"C:\Users\Florian\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\SurvivalCharacter.gen.cpp.obj"
"C:\Users\Florian\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\SurvivalGameMode.gen.cpp.obj"
"C:\Users\Florian\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\Default.rc2.res"
/OUT:"C:\Users\Florian\Documents\Unreal Projects\Survival\Intermediate\Build\Win64\UE4Editor\Development\Survival\UE4Editor-Survival-0012.lib"
/INCLUDE:IMPLEMENT_MODULE_Survival